# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

x = int(input('Введи целое число от 1 до 26 включительно:   '))

if 0 < x < 27:
    letter = chr(ord('a') + x - 1)
    print(f'{letter}')
else:
    print('Введена не верная цифра. Под таким номером не бывает в буквы влатинском алфавите')
