# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

x = int(input('Введи целое трехзначное число:  '))
a = (x // 100) + (x % 100 // 10) + (x % 10)
b = (x // 100) * (x % 100 // 10) * (x % 10)
print(f'{a=}\n{b=}')
