# Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = int(input('Введи год:   '))

if year % 4 != 0:
    print('Год обычный')
elif year % 100 == 0:
    if year % 400 != 0:
        print('Год обычный')
    else:
        print('Год високосный')
else:
    print('Год високосный')
