# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого)

a = float(input('Введи любое число:   '))
b = float(input('Введи любое другое число:   '))
c = float(input('Введи любое другое число:   '))

if b < a < c or c < a < b:
    print(f'Среднее число: {a}')
elif a < b < c or c < b < a:
    print(f'Среднее число: {b}')
else:
    print(f'Среднее число: {c}')
