# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

def revers(x):
    if x // 10 == 0:
        return f'{x % 10}'
    return f'{x % 10}{revers(x // 10)}'


n = int(input('Введи любое натуральное число:   '))
result = revers(n)
print(result)
