# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.


while True:
    check = '+-*/0'
    operation = ' '

    a = float(input('Введи любое число:   '))
    b = float(input('Введи ещё одно любое число:   '))

    while operation not in check:
        operation = input('Введи математическую операцию (+, -, * или /) или 0 для выхода:   ')

    if operation == '0':
        break
    elif operation == '/':
        if b == 0:
            result = 'Деление на 0 запрещено!'
        else:
            result = a / b
    elif operation == '*':
        result = a * b
    elif operation == '+':
        result = a + b
    else:
        result = a - b
    print(f'{result=}')
