# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести правильный ответ.

import random


print('Будет загаданно случайное натуральное число от 1 до 100. Попробуй его угадать за 10 попыток')

num = random.randint(1, 100)
i = 0

while i < 10:
    x = int(input('Угадай загаданное число:   '))
    if x == num:
        print('Поздравляю, ты победил!')
        break
    if x > num:
        print('Ты ввелл число больше чем загаданное')
    else:
        print('Ты ввелл число меньше чем загаданное')
    i += 1
else:
    print('К сожалению, ты проиграл')
