# 1). Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
# заданный случайными числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
# Примечания:
# ● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# ● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
# Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.

import random

SIZE = 10
MIN_NUM = -100
MAX_NUM = 100

array = [random.randint(MIN_NUM, MAX_NUM - 1) for _ in range(SIZE)]
print(array)
print('*' * 50)


def sorting(data):
    n = 1
    while n < len(data):
        check = True
        for i in range(len(data) - 1):
            if data[i] < data[i + 1]:
                data[i], data[i + 1] = data[i + 1], data[i]
                check = False
        if check:
            break  # Если за прохождение цикла, ни одна цифра не поменялась местами, значит массив отсортирован
        n += 1
        print(data)


sorting(array)

print('*' * 50)
print(array)
